{
  "name": "broccoli-middleware",
  "description": "Broccoli asset builder middleware",
  "version": "1.0.0-beta.7",
  "author": "Jo Liss <joliss42@gmail.com>",
  "main": "lib/middleware.js",
  "license": "MIT",
  "keywords": [
    "builder",
    "build",
    "frontend",
    "browser",
    "asset",
    "pipeline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ember-cli/broccoli-middleware"
  },
  "homepage": "https://github.com/ember-cli/broccoli-middleware",
  "dependencies": {
    "handlebars": "^4.0.4",
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "jshint": "~2.9.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "jshint lib"
  }
}
